spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# this is to check the routes in the /actutor/routers link
management.endpoints.web.exposure.include=*

# If set to false then feign client won't be able to look for zuul in eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

