#spring.application.name=currency-exchange-service
spring.application.name=currency-exchange
server.port=8000


# these are must
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#this sets the tablename
spring.datasource.url=jdbc:h2:mem:exchangedb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true

# max atttempts at calling api
resilience4j.retry.instances.sample-api.maxAttempts=2
# max waiting time for getting a response
resilience4j.retry.instances.sample-api.waitDuration=2000