spring.application.name=currency-exchange-service
server.port=8000

#spring.cloud.config.uri=http://localhost:8888


spring.config.import=configserver:http://localhost:8888
# these are must
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#this sets the tablename
spring.datasource.url=jdbc:h2:mem:exchangedb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

spring.output.ansi.enabled=ALWAYS